   1: import React, { useState, useEffect, useRef } from "react";
   2: import { motion, AnimatePresence } from "framer-motion";
   3: import { Link, useLocation, useNavigate } from "react-router-dom";
   4: import { 
   5:   MapPin, 
   6:   ChevronRight
   7: } from "lucide-react";
   8: 
   9: const fallbackHotelCards = [
  10:   {
  11:     id: "quantum-suite",
  12:     name: "Quantum Executive Suite",
  13:     location: "Metro Manila, PH",
  14:     image: "/images/room1.jpg",
  15:     forecast: "95% Occupancy",
  16:     status: "OPEN",
  17:     description: "Premium suite experience with smart room controls and elevated comfort.",
  18:     schedule: "24/7 Guest Service",
  19:   },
  20: ];
  21: 
  22: const fallbackPromotions = [
  23:   {
  24:     id: "promo-early-bird",
  25:     badge: "Early Bird",
  26:     title: "Early Sanctuary Deal",
  27:     desc: "Book 30 days in advance and unlock premium savings on all room categories. Includes complimentary breakfast.",
  28:     promo: "30%",
  29:     sub: "off any room",
  30:     expiry: "Limited-time offer",
  31:     icon: "SUN",
  32:   },
  33:   {
  34:     id: "promo-vip-weekend",
  35:     badge: "VIP Exclusive",
  36:     title: "Suki Member Weekend",
  37:     desc: "Exclusive weekend rate for loyalty members with room upgrades and spa access.",
  38:     promo: "40%",
  39:     sub: "off weekends",
  40:     expiry: "Limited-time offer",
  41:     icon: "VIP",
  42:   },
  43:   {
  44:     id: "promo-long-stay",
  45:     badge: "Long Stay",
  46:     title: "Extended Sanctuary",
  47:     desc: "Stay 5 nights and get the 6th night free on selected premium rooms.",
  48:     promo: "6th Night",
  49:     sub: "free",
  50:     expiry: "Ongoing promotion",
  51:     icon: "STAY",
  52:   },
  53: ];
  54: 
  55: // 1. Siguraduhin na ang images array ay tama ang path
  56: const images = ["/images/herobg1.jpg", "/images/suite-luxury.jpg"];
  57: 
  58: export default function LandingPage() {
  59:   const navigate = useNavigate();
  60:   const location = useLocation();
  61:   const [currentImg, setCurrentImg] = useState(0);
  62:   const [isBooted, setIsBooted] = useState(false);
  63:   const [hotelCards, setHotelCards] = useState(fallbackHotelCards);
  64:   const [promotionCards, setPromotionCards] = useState(fallbackPromotions);
  65:   const [chatMessages, setChatMessages] = useState([
  66:     {
  67:       id: "welcome",
  68:       from: "bot",
  69:       text: "Welcome to INNOVA-HMS. Ask me about room availability, promos, amenities, and virtual tours.",
  70:     },
  71:   ]);
  72:   const [chatInput, setChatInput] = useState("");
  73:   const [chatLoading, setChatLoading] = useState(false);
  74:   const [chatNotice, setChatNotice] = useState("");
  75:   const [sessionUser, setSessionUser] = useState(null);
  76:   const chatScrollRef = useRef(null);
  77: 
  78:   useEffect(() => {
  79:     setIsBooted(true);
  80:     // In-update sa 8000ms (8 seconds)
  81:     const interval = setInterval(() => {
  82:       setCurrentImg((prev) => (prev + 1) % images.length);
  83:     }, 8000); 
  84:     return () => clearInterval(interval);
  85:   }, []); // Tinanggal ang images.length dependency para mas stable
  86: 
  87:   useEffect(() => {
  88:     let isMounted = true;
  89: 
  90:     const loadHomeData = async () => {
  91:       try {
  92:         const [roomsRes, offersRes] = await Promise.all([
  93:           fetch("/api/rooms"),
  94:           fetch("/api/guest-offers"),
  95:         ]);
  96: 
  97:         if (roomsRes.ok) {
  98:           const roomsPayload = await roomsRes.json();
  99:           const rooms = Array.isArray(roomsPayload?.rooms)
 100:             ? roomsPayload.rooms
 101:             : Array.isArray(roomsPayload)
 102:               ? roomsPayload
 103:               : [];
 104: 
 105:           const mappedHotels = rooms.slice(0, 4).map((room) => {
 106:             const capacity = typeof room.capacity === "object"
 107:               ? Number(room.capacity.adults || 0) + Number(room.capacity.children || 0)
 108:               : Number(room.max_guests || 0);
 109: 
 110:             return {
 111:               id: room.id,
 112:               name: room.name || room.roomName || room.type || "Innova Suite",
 113:               location: room.location_description || "Innova Smart Hotel",
 114:               image: room.imageUrl || room.image_url || room.image || "/images/room1.jpg",
 115:               forecast: `${Math.max(capacity, 2)} Pax`,
 116:               status: String(room.status || "Available").toUpperCase() === "AVAILABLE" ? "OPEN" : String(room.status || "CLOSED").toUpperCase(),
 117:               description: room.type
 118:                 ? `${room.type} room designed for seamless comfort and smart hospitality experiences.`
 119:                 : "Luxury room built for modern guest convenience and connected travel.",
 120:               schedule: "24/7 Guest Service",
 121:             };
 122:           });
 123: 
 124:           if (isMounted && mappedHotels.length > 0) {
 125:             setHotelCards(mappedHotels);
 126:           }
 127:         }
 128: 
 129:         if (offersRes.ok) {
 130:           const offersPayload = await offersRes.json();
 131:           const offers = Array.isArray(offersPayload) ? offersPayload : [];
 132: 
 133:           const mappedOffers = offers.slice(0, 3).map((offer, index) => {
 134:             const iconByType = {
 135:               seasonal: "SUN",
 136:               flash_deal: "FLASH",
 137:               holiday_package: "PACK",
 138:             };
 139: 
 140:             const promoText = Number(offer.discount_percentage || 0) > 0
 141:               ? `${Number(offer.discount_percentage)}%`
 142:               : `PHP ${Number(offer.discounted_price || 0).toLocaleString()}`;
 143: 
 144:             return {
 145:               id: offer.id || `offer-${index}`,
 146:               badge: offer.badge_text || "Featured Deal",
 147:               title: offer.title || "Special Offer",
 148:               desc: offer.description || "Enjoy exclusive rates for a limited time.",
 149:               promo: promoText,
 150:               sub: Number(offer.discount_percentage || 0) > 0 ? "off today" : "promo rate",
 151:               expiry: offer.expiry_date ? `Expires ${new Date(offer.expiry_date).toLocaleDateString()}` : "Limited-time offer",
 152:               icon: iconByType[offer.offer_type] || "DEAL",
 153:             };
 154:           });
 155: 
 156:           if (isMounted && mappedOffers.length > 0) {
 157:             setPromotionCards(mappedOffers);
 158:           }
 159:         }
 160:       } catch (error) {
 161:         console.error("Home data fetch error:", error);
 162:       }
 163:     };
 164: 
 165:     loadHomeData();
 166: 
 167:     return () => {
 168:       isMounted = false;
 169:     };
 170:   }, []);
 171: 
 172:   useEffect(() => {
 173:     const loadSessionUser = () => {
 174:       const raw = localStorage.getItem("user");
 175:       if (!raw) {
 176:         setSessionUser(null);
 177:         return;
 178:       }
 179:       try {
 180:         setSessionUser(JSON.parse(raw));
 181:       } catch {
 182:         setSessionUser(null);
 183:       }
 184:     };
 185: 
 186:     loadSessionUser();
 187:     window.addEventListener("userUpdated", loadSessionUser);
 188:     window.addEventListener("storage", loadSessionUser);
 189: 
 190:     return () => {
 191:       window.removeEventListener("userUpdated", loadSessionUser);
 192:       window.removeEventListener("storage", loadSessionUser);
 193:     };
 194:   }, []);
 195: 
 196:   useEffect(() => {
 197:     const el = chatScrollRef.current;
 198:     if (el) {
 199:       el.scrollTop = el.scrollHeight;
 200:     }
 201:   }, [chatMessages, chatLoading]);
 202: 
 203:   useEffect(() => {
 204:     if (location.pathname !== "/" || !location.hash) return;
 205: 
 206:     const sectionId = location.hash.replace("#", "");
 207:     const timer = setTimeout(() => {
 208:       document.getElementById(sectionId)?.scrollIntoView({ behavior: "smooth", block: "start" });
 209:     }, 220);
 210: 
 211:     return () => clearTimeout(timer);
 212:   }, [location.pathname, location.hash, hotelCards.length, promotionCards.length]);
 213: 
 214:   const handleHomeChatSubmit = async () => {
 215:     const message = chatInput.trim();
 216:     if (!message || chatLoading) return;
 217: 
 218:     const userMessage = { id: `user-${Date.now()}`, from: "user", text: message };
 219:     setChatMessages((prev) => [...prev, userMessage]);
 220:     setChatInput("");
 221: 
 222:     try {
 223:       setChatLoading(true);
 224:       setChatNotice("");
 225:       const response = await fetch("/api/chatbot/rasa", {
 226:         method: "POST",
 227:         headers: { "Content-Type": "application/json" },
 228:         body: JSON.stringify({
 229:           sender: `home-${sessionUser?.id || "guest"}`,
 230:           message,
 231:           customer_id: sessionUser?.id || null,
 232:         }),
 233:       });
 234: 
 235:       const payload = await response.json().catch(() => ({}));
 236:       if (!response.ok) throw new Error(payload?.error || "AI concierge is unavailable.");
 237: 
 238:       if (payload?.source === "fallback") {
 239:         setChatNotice("Using fallback concierge mode.");
 240:       }
 241: 
 242:       const replies = Array.isArray(payload.messages) ? payload.messages : [];
 243:       setChatMessages((prev) => [
 244:         ...prev,
 245:         ...(replies.length
 246:           ? replies.map((text, index) => ({ id: `bot-${Date.now()}-${index}`, from: "bot", text }))
 247:           : [{ id: `bot-${Date.now()}`, from: "bot", text: "I did not receive a response. Please try again." }]),
 248:       ]);
 249:     } catch (error) {
 250:       setChatNotice("Unable to reach concierge service right now.");
 251:       setChatMessages((prev) => [...prev, { id: `err-${Date.now()}`, from: "bot", text: error.message }]);
 252:     } finally {
 253:       setChatLoading(false);
 254:     }
 255:   };
 256: 
 257:   return (
 258:     <main className="relative min-h-screen w-full bg-[#f6f1e5] dark:bg-[#0d0c0a] font-sans selection:bg-[#bf9b30]/30 overflow-x-hidden text-[#1a160d] dark:text-[#e5e1d8] transition-colors duration-300">
 259:       
 260:       <section id="hero" className="relative h-screen w-full overflow-hidden shadow-2xl">
 261:         <AnimatePresence mode="wait">
 262:           <motion.div
 263:             key={currentImg}
 264:             initial={{ opacity: 0, scale: 1.1 }}
 265:             animate={{ 
 266:               opacity: 1, 
 267:               scale: 1.2, // Cinematic zoom-in
 268:               x: "1%", 
 269:               y: "0%" 
 270:             }}
 271:             exit={{ opacity: 0 }}
 272:             transition={{ 
 273:               duration: 8, // Dapat kapareho ng interval para seamless
 274:               ease: "linear" 
 275:             }}
 276:             className="absolute inset-0 z-0 bg-cover bg-center"
 277:             style={{ backgroundImage: `url(${images[currentImg]})` }}
 278:           >
 279:             {/* Gradient Overlay: Deep Amber to Obsidian */}
 280:             <div className="absolute inset-0 bg-gradient-to-b from-[#1a1812]/40 via-[#0d0c0a]/60 to-[#0d0c0a]" />
 281:           </motion.div>
 282:         </AnimatePresence>
 283: 
 284:         <div className="relative z-20 mx-auto flex h-full max-w-7xl flex-col items-center justify-center px-6 text-center">
 285:           
 286:           <motion.div
 287:             initial={{ opacity: 0, y: -20 }}
 288:             animate={isBooted ? { opacity: 1, y: 0 } : {}}
 289:             className="mb-6"
 290:           >
 291:             <h2 className="text-[10px] font-bold uppercase tracking-[0.8em] text-[#bf9b30]/80">
 292:               The Evolution of Travel
 293:             </h2>
 294:             <h1 className="mt-4 text-7xl md:text-[10rem] font-black tracking-tighter leading-none bg-gradient-to-b from-[#f5f1da] to-[#bf9b30] bg-clip-text text-transparent drop-shadow-2xl">
 295:               INNOVA<span className="text-[#bf9b30]">.</span>HMS
 296:             </h1>
 297:           </motion.div>
 298: 
 299:           <div className="max-w-2xl">
 300:             <motion.p 
 301:               initial={{ opacity: 0 }}
 302:               animate={isBooted ? { opacity: 0.8 } : {}}
 303:               transition={{ delay: 0.4 }}
 304:               className="mt-2 text-[12px] md:text-sm leading-relaxed tracking-[0.1em] text-[#e5e1d8] font-light"
 305:             >
 306:               INNOVA-HMS is designed to provide guests with a smarter, faster, and more convenient hotel experience. 
 307:               Through our intelligent management platform, explore rooms, make reservations, and manage 
 308:               your sanctuary anywhere in the world.
 309:             </motion.p>
 310:           </div>
 311: 
 312:           {/* FUTURISTIC GLASS CONSOLE */}
 313:           <motion.div 
 314:             initial={{ opacity: 0, y: 30 }}
 315:             animate={isBooted ? { opacity: 1, y: 0 } : {}}
 316:             transition={{ delay: 0.6 }}
 317:             className="mt-16 w-full max-w-4xl overflow-hidden rounded-2xl border border-[#bf9b30]/20 bg-[#1a1812]/40 p-1 backdrop-blur-3xl shadow-[0_20px_50px_rgba(0,0,0,0.5)]"
 318:           >
 319:             <div className="flex flex-col md:flex-row items-center">
 320:               <div className="flex-1 px-10 py-6 text-left border-r border-[#bf9b30]/10 hover:bg-[#bf9b30]/5 transition-colors cursor-pointer">
 321:                 <span className="block text-[8px] uppercase tracking-[0.3em] text-[#bf9b30] font-bold mb-1">Check Availability</span>
 322:                 <p className="text-xs font-bold text-white tracking-widest uppercase">Oct 12 - Oct 18</p>
 323:               </div>
 324:               <div className="flex-1 px-10 py-6 text-left hover:bg-[#bf9b30]/5 transition-colors cursor-pointer">
 325:                 <span className="block text-[8px] uppercase tracking-[0.3em] text-[#bf9b30] font-bold mb-1">Guest Occupancy</span>
 326:                 <p className="text-xs font-bold text-white tracking-widest uppercase">02 Adults, 01 Child</p>
 327:               </div>
 328:               <button
 329:                 type="button"
 330:                 onClick={() => navigate("/booking")}
 331:                 className="m-2 h-14 px-12 rounded-xl bg-gradient-to-r from-[#bf9b30] to-[#8a6d1d] text-[10px] font-black uppercase tracking-[0.3em] text-[#0d0c0a] hover:scale-[1.02] active:scale-95 transition-all shadow-lg"
 332:               >
 333:                 Initiate Search
 334:               </button>
 335:             </div>
 336:           </motion.div>
 337:         </div>
 338:       </section>
 339: 
 340:  {/* --- FACILITIES / AMENITIES SECTION --- */}
 341: <section id="suites" className="relative pt-8 pb-16 px-6 bg-[#f6f1e5] dark:bg-[#0d0c0a] max-w-7xl mx-auto overflow-hidden scroll-mt-24 transition-colors duration-300">
 342:   <div className="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
 343:     <motion.div 
 344:       initial={{ opacity: 0, x: -30 }}
 345:       whileInView={{ opacity: 1, x: 0 }}
 346:       viewport={{ once: true }}
 347:       className="max-w-xl text-left"
 348:     >
 349:       <p className="font-serif italic text-[#bf9b30] text-xl md:text-2xl mb-1 tracking-wide">
 350:         Facilities
 351:       </p>
 352:       <h2 className="text-3xl md:text-4xl font-bold text-[#1a160d] dark:text-white tracking-tight uppercase mb-2">
 353:         Our <span className="text-[#bf9b30]">Amenities</span>
 354:       </h2>
 355:       <p className="text-[#7d725f] dark:text-gray-400 text-xs md:text-sm font-light leading-relaxed max-w-md">
 356:         Premium facilities designed to enhance every aspect of your journey.
 357:       </p>
 358:     </motion.div>
 359: 
 360:     {/* Optional: "View All" button sa tabi ng title */}
 361:     <Link to="/facilities" className="text-[#bf9b30] text-[10px] font-black uppercase tracking-widest hover:underline">
 362:       Explore All Facilities
 363:     </Link>
 364:   </div>
 365: 
 366:   <div className="grid grid-cols-1 lg:grid-cols-12 gap-4">
 367:     
 368:     {/* HIGHLIGHT BOX (Now Clickable) */}
 369:     <motion.div 
 370:       initial={{ opacity: 0, scale: 0.98 }}
 371:       whileInView={{ opacity: 1, scale: 1 }}
 372:       viewport={{ once: true }}
 373:       className="lg:col-span-8 relative group overflow-hidden rounded-xl border border-[#e6ddca] dark:border-white/5 bg-white/95 dark:bg-[#14130f] h-[580px] shadow-[0_22px_46px_rgba(191,155,48,0.14)] dark:shadow-none"
 374:     >
 375:       <Link to="/facilities" className="flex flex-col h-full w-full">
 376:         <div className="relative h-[65%] overflow-hidden">
 377:           <img 
 378:             src="/images/signup-img.png" 
 379:             alt="Main Facility" 
 380:             className="w-full h-full object-cover opacity-70 group-hover:opacity-90 transition-all duration-1000 group-hover:scale-105"
 381:           />
 382:           <div className="absolute inset-0 bg-gradient-to-t from-[#efe8d7] dark:from-[#14130f] via-transparent to-transparent" />
 383:           <div className="absolute top-4 left-4 bg-[#bf9b30]/10 backdrop-blur-md border border-[#bf9b30]/30 px-3 py-1 rounded-full flex items-center gap-2">
 384:             <div className="w-1.5 h-1.5 rounded-full bg-[#bf9b30] animate-pulse" />
 385:             <span className="text-[9px] font-bold text-[#bf9b30] uppercase tracking-widest">Presidential Suite</span>
 386:           </div>
 387:         </div>
 388: 
 389:         <div className="p-6 flex flex-col justify-between flex-grow">
 390:           <div>
 391:             <h3 className="text-2xl md:text-3xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter mb-2 group-hover:text-[#bf9b30] transition-colors">
 392:               The Imperial <span className="text-[#bf9b30]">Sanctum</span>
 393:             </h3>
 394:             <p className="text-[10px] md:text-xs text-[#756a58] dark:text-gray-400 font-light leading-relaxed max-w-xl line-clamp-2">
 395:               A masterpiece of luxury living spanning 180 sqm. Complete with a private terrace, jacuzzi, personal butler, and panoramic city views.
 396:             </p>
 397:           </div>
 398: 
 399:           <div className="flex items-center gap-8 mt-4 pt-4 border-t border-[#ece3d1] dark:border-white/5">
 400:             {[
 401:               { label: "SQM", val: "180" },
 402:               { label: "GUESTS", val: "4" },
 403:               { label: "PER NIGHT", val: "18k" },
 404:               { label: "RATING", val: "4.9" }
 405:             ].map((spec, i) => (
 406:               <div key={i} className="flex flex-col">
 407:                 <span className="text-lg font-black text-[#bf9b30] leading-none">{spec.val}</span>
 408:                 <span className="text-[8px] text-[#746957] dark:text-gray-500 font-bold uppercase tracking-tighter mt-1">{spec.label}</span>
 409:               </div>
 410:             ))}
 411:           </div>
 412:         </div>
 413:       </Link>
 414:     </motion.div>
 415: 
 416:     {/* SIDE CARDS (Now Clickable) */}
 417:     <div className="lg:col-span-4 flex flex-col gap-4">
 418:       {[
 419:         { 
 420:           title: "Wellness Gym", 
 421:           desc: "AI-integrated health equipment.", 
 422:           img: "/images/hero-bg-img.png", 
 423:           label: "Fitness" 
 424:         },
 425:         { 
 426:           title: "Dining Hall", 
 427:           desc: "Futuristic culinary experience.", 
 428:           img: "/images/signup-img.png", 
 429:           label: "Culinary" 
 430:         }
 431:       ].map((item, i) => (
 432:         <motion.div 
 433:           key={i}
 434:           initial={{ opacity: 0, x: 20 }}
 435:           whileInView={{ opacity: 1, x: 0 }}
 436:           viewport={{ once: true }}
 437:           transition={{ delay: i * 0.1 }}
 438:           className="relative group flex-1 overflow-hidden rounded-lg h-[102px] border border-[#e8decb] dark:border-white/5 shadow-[0_16px_34px_rgba(191,155,48,0.1)] dark:shadow-none"
 439:         >
 440:           <Link to="/facilities" className="block w-full h-full">
 441:             <img 
 442:               src={item.img} 
 443:               alt={item.title} 
 444:               className="w-full h-full object-cover opacity-40 group-hover:opacity-60 transition-all duration-600"
 445:             />
 446:             <div className="absolute inset-0 bg-black/0 group-hover:bg-black/20 transition-all" />
 447:             <div className="absolute inset-0 flex flex-col justify-end p-5">
 448:               <span className="text-[8px] text-[#bf9b30] font-black uppercase tracking-[0.3em] mb-1">{item.label}</span>
 449:               <h4 className="text-md font-bold text-[#1a160d] dark:text-[#e5e1d8] uppercase tracking-wide group-hover:text-[#bf9b30] transition-colors">
 450:                 {item.title}
 451:               </h4>
 452:               <p className="text-[9px] text-[#756a58] dark:text-gray-500 font-light mt-0.5 leading-tight line-clamp-2">
 453:                 {item.desc}
 454:               </p>
 455:             </div>
 456:           </Link>
 457:         </motion.div>
 458:       ))}
 459:     </div>
 460:   </div>
 461: </section>
 462: {/* --- ACCOMMODATIONS SECTION --- */}
 463: <section id="hotels" className="relative pt-20 pb-10 px-6 max-w-7xl mx-auto scroll-mt-20">
 464:   <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
 465:     <motion.div
 466:       initial={{ opacity: 0, x: -30 }}
 467:       whileInView={{ opacity: 1, x: 0 }}
 468:       viewport={{ once: true }}
 469:     >
 470:       <p className="text-[10px] font-bold uppercase tracking-[0.4em] text-[#bf9b30] mb-2">Hotel Collection</p>
 471:       <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none">
 472:         Featured <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Rooms</span>
 473:       </h2>
 474:       <p className="text-[#7a6f5e] dark:text-gray-400 text-xs mt-4 max-w-md font-light leading-relaxed">
 475:         Live room inventory connected to your database with quick access to room details and booking.
 476:       </p>
 477:     </motion.div>
 478:     <button
 479:       type="button"
 480:       onClick={() => navigate("/recommendations")}
 481:       className="px-6 py-3 border border-[#bf9b30]/40 text-[#bf9b30] text-[10px] font-bold uppercase tracking-widest rounded-full hover:bg-[#bf9b30] hover:text-[#0d0c0a] transition-all"
 482:     >
 483:       View All Rooms
 484:     </button>
 485:   </div>
 486: 
 487:   <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
 488:     {hotelCards.map((hotel, idx) => (
 489:       <motion.article
 490:         key={hotel.id || idx}
 491:         initial={{ opacity: 0, y: 20 }}
 492:         whileInView={{ opacity: 1, y: 0 }}
 493:         transition={{ delay: idx * 0.1 }}
 494:         viewport={{ once: true }}
 495:         className="group bg-white/95 dark:bg-[#14130f] border border-[#e6ddca] dark:border-[#bf9b30]/15 rounded-[1.7rem] overflow-hidden shadow-[0_24px_46px_rgba(191,155,48,0.15)] dark:shadow-xl hover:border-[#bf9b30]/40 transition-all duration-500"
 496:       >
 497:         <Link to={`/hoteldetail/${hotel.id}`} className="block">
 498:           <div className="relative h-60 overflow-hidden">
 499:             <img
 500:               src={hotel.image}
 501:               alt={hotel.name}
 502:               className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
 503:             />
 504:             <div className="absolute inset-0 bg-gradient-to-t from-[#f0e8d5] dark:from-[#0d0c0a] via-transparent to-transparent" />
 505:             <span className={`absolute top-4 right-4 px-4 py-1 rounded-full text-[10px] font-black tracking-[0.2em] border ${
 506:               hotel.status === "OPEN"
 507:                 ? "bg-emerald-400/15 text-emerald-300 border-emerald-300/40"
 508:                 : "bg-rose-400/15 text-rose-300 border-rose-300/40"
 509:             }`}>
 510:               {hotel.status}
 511:             </span>
 512:           </div>
 513:         </Link>
 514: 
 515:         <div className="p-6">
 516:           <p className="text-[10px] font-black tracking-[0.22em] uppercase text-[#bf9b30] mb-2">{hotel.forecast}</p>
 517:           <h3 className="text-3xl font-black tracking-tight text-[#1a160d] dark:text-white mb-2 leading-none group-hover:text-[#bf9b30] transition-colors">
 518:             {hotel.name}
 519:           </h3>
 520:           <p className="text-[#766b59] dark:text-gray-400 text-sm leading-relaxed min-h-[44px]">{hotel.description}</p>
 521: 
 522:           <div className="mt-6 pt-4 border-t border-[#bf9b30]/15 flex items-center justify-between gap-3">
 523:             <div className="space-y-1">
 524:               <p className="text-[11px] text-[#746a58] dark:text-gray-400 flex items-center gap-2">
 525:                 <MapPin size={13} className="text-[#bf9b30]" />
 526:                 {hotel.location}
 527:               </p>
 528:               <p className="text-[10px] font-bold text-[#857a67] dark:text-gray-500 uppercase tracking-widest">{hotel.schedule}</p>
 529:             </div>
 530:             <div className="flex items-center gap-3">
 531:               <Link
 532:                 to={`/hoteldetail/${hotel.id}`}
 533:                 className="px-5 py-2 rounded-xl border border-[#bf9b30]/50 text-[#bf9b30] text-[10px] font-black uppercase tracking-widest hover:bg-[#bf9b30]/10 transition-all"
 534:               >
 535:                 Details
 536:               </Link>
 537:               <Link
 538:                 to={`/virtual-tour/${hotel.id}`}
 539:                 className="px-5 py-2 rounded-xl border border-[#cdb88a] dark:border-white/20 text-[#8a6f2a] dark:text-white text-[10px] font-black uppercase tracking-widest hover:bg-[#f2e8cf] dark:hover:bg-white/10 transition-all"
 540:               >
 541:                 360 Tour
 542:               </Link>
 543:               <button
 544:                 type="button"
 545:                 onClick={() => navigate(`/booking?roomId=${hotel.id}`)}
 546:                 className="px-5 py-2 rounded-xl bg-[#bf9b30] text-[#0d0c0a] text-[10px] font-black uppercase tracking-widest hover:bg-[#d8b454] transition-all"
 547:               >
 548:                 Reserve
 549:               </button>
 550:             </div>
 551:           </div>
 552:         </div>
 553:       </motion.article>
 554:     ))}
 555:   </div>
 556: </section>
 557: 
 558: {/* --- PROMOTIONS SECTION --- */}
 559: <section id="promotions" className="relative pt-10 pb-20 px-6 max-w-7xl mx-auto scroll-mt-24">
 560:   <div className="mb-12">
 561:     <p className="text-[10px] font-bold uppercase tracking-[0.5em] text-[#bf9b30] mb-2"></p>
 562:     <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none">
 563:       Current <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Promotions</span>
 564:     </h2>
 565:     <p className="text-[#7a6f5e] dark:text-gray-400 text-xs mt-4 max-w-md font-light leading-relaxed">
 566:       Personalized deals crafted by our AI system based on your preferences and stay history.
 567:     </p>
 568:   </div>
 569: 
 570:   <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
 571:     {promotionCards.map((offer, idx) => (
 572:       <motion.div
 573:         key={idx}
 574:         initial={{ opacity: 0, y: 20 }}
 575:         whileInView={{ opacity: 1, y: 0 }}
 576:         transition={{ delay: idx * 0.1 }}
 577:         viewport={{ once: true }}
 578:         className="relative group bg-white/95 dark:bg-[#14130f] border border-[#e7dec9] dark:border-[#bf9b30]/10 rounded-2xl p-8 flex flex-col h-full hover:border-[#bf9b30]/40 transition-all duration-500 overflow-hidden shadow-[0_22px_42px_rgba(191,155,48,0.13)] dark:shadow-none"
 579:       >
 580:         {/* Subtle Glow Effect */}
 581:         <div className="absolute -top-24 -right-24 w-48 h-48 bg-[#bf9b30]/5 blur-[80px] group-hover:bg-[#bf9b30]/10 transition-all" />
 582: 
 583:         {/* Icon & Badge */}
 584:         <div className="flex flex-col gap-4 mb-6">
 585:           <div className="w-10 h-10 rounded-lg bg-[#efe7d5] dark:bg-[#22211c] flex items-center justify-center text-lg border border-[#e3d9c4] dark:border-white/5 shadow-inner">
 586:             {offer.icon}
 587:           </div>
 588:           <span className="w-fit px-3 py-1 rounded-full border border-[#bf9b30]/30 bg-[#bf9b30]/5 text-[9px] font-black text-[#bf9b30] uppercase tracking-widest">
 589:             {offer.badge}
 590:           </span>
 591:         </div>
 592: 
 593:         {/* Content */}
 594:         <div className="flex-grow">
 595:           <h3 className="text-xl font-black text-[#1a160d] dark:text-white uppercase tracking-tight mb-3 group-hover:text-[#bf9b30] transition-colors">
 596:             {offer.title}
 597:           </h3>
 598:           <p className="text-[11px] text-[#766b59] dark:text-gray-500 font-light leading-relaxed mb-8">
 599:             {offer.desc}
 600:           </p>
 601:         </div>
 602: 
 603:         {/* Promo Value */}
 604:         <div className="mb-8">
 605:           <div className="flex items-baseline gap-2">
 606:             <span className="text-4xl font-black text-[#bf9b30] tracking-tighter">{offer.promo}</span>
 607:             <span className="text-[10px] font-bold text-[#8b806d] dark:text-gray-400 uppercase tracking-widest">{offer.sub}</span>
 608:           </div>
 609:           <p className="text-[9px] text-[#877c68] dark:text-gray-600 mt-2 flex items-center gap-1">
 610:               {offer.expiry}
 611:           </p>
 612:         </div>
 613: 
 614:         {/* Action Button */}
 615:         <button
 616:           type="button"
 617:           onClick={() => navigate("/offers")}
 618:           className="w-full py-3 bg-[#bf9b30] text-[#0d0c0a] text-[10px] font-black uppercase tracking-[0.2em] rounded-lg hover:bg-[#d4ac37] active:scale-[0.98] transition-all shadow-lg shadow-[#bf9b30]/10"
 619:         >
 620:           Claim Offer
 621:         </button>
 622:       </motion.div>
 623:     ))}
 624:   </div>
 625: </section>
 626: 
 627: {/* --- AI CONCIERGE SECTION --- */}
 628: <section id="ai-concierge" className="relative pt-10 pb-20 px-6 max-w-7xl mx-auto scroll-mt-24">
 629:   <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
 630:     
 631:     {/* LEFT SIDE: Heading & Features */}
 632:     <motion.div 
 633:       initial={{ opacity: 0, x: -30 }}
 634:       whileInView={{ opacity: 1, x: 0 }}
 635:       viewport={{ once: true }}
 636:     >
 637:       <p className="text-[10px] font-bold uppercase tracking-[0.4em] text-[#bf9b30] mb-2">Powered by Rasa AI</p>
 638:       <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none mb-6">
 639:         AI <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Concierge</span>
 640:       </h2>
 641:       <p className="text-[#7a6f5d] dark:text-gray-400 text-sm font-light leading-relaxed max-w-md mb-10">
 642:         Our intelligent assistant is available 24/7 to help with bookings, recommendations, and any inquiry you may have.
 643:       </p>
 644: 
 645:       {/* Features List */}
 646:       <div className="space-y-4">
 647:         {[
 648:           { title: "Smart Room Recommendations", desc: "AI analyzes your preferences and history to suggest the perfect room.", icon: "AI" },
 649:           { title: "Interactive Hotel Map", desc: "Explore hotel grounds and nearby attractions via OpenStreetMap.", icon: "MAP" },
 650:           { title: "Virtual 360 Room Tours", desc: "Experience any room before booking with immersive virtual tours.", icon: "360" },
 651:           { title: "Personalized Notifications", desc: "Receive alerts for booking confirmations, promos, and stay updates.", icon: "AL" }
 652:         ].map((feat, i) => (
 653:           <div key={i} className="flex items-start gap-4 p-4 rounded-xl border border-[#e8ddc8] dark:border-white/5 bg-white/95 dark:bg-[#14130f] hover:border-[#bf9b30]/30 transition-all group shadow-[0_14px_30px_rgba(191,155,48,0.11)] dark:shadow-none">
 654:             <div className="w-10 h-10 rounded-lg bg-[#efe7d5] dark:bg-[#1a1915] flex items-center justify-center text-lg border border-[#e5dbc5] dark:border-white/5 shadow-inner group-hover:bg-[#bf9b30]/10 transition-colors">
 655:               {feat.icon}
 656:             </div>
 657:             <div>
 658:               <h4 className="text-sm font-bold text-[#1a160d] dark:text-white uppercase tracking-wide">{feat.title}</h4>
 659:               <p className="text-[11px] text-[#786d5b] dark:text-gray-500 font-light mt-0.5">{feat.desc}</p>
 660:             </div>
 661:           </div>
 662:         ))}
 663:       </div>
 664:     </motion.div>
 665: 
 666:     {/* RIGHT SIDE: Live Chat Interface */}
 667:     <motion.div 
 668:       initial={{ opacity: 0, scale: 0.95 }}
 669:       whileInView={{ opacity: 1, scale: 1 }}
 670:       viewport={{ once: true }}
 671:       className="relative bg-white/95 dark:bg-[#14130f] rounded-3xl border border-[#e6dcc7] dark:border-[#bf9b30]/20 shadow-[0_25px_46px_rgba(191,155,48,0.15)] dark:shadow-2xl overflow-hidden"
 672:     >
 673:       {/* Chat Header */}
 674:       <div className="bg-[#f2ead8] dark:bg-[#1a1915] p-5 border-b border-[#e7ddc8] dark:border-white/5 flex items-center gap-3">
 675:         <div className="w-10 h-10 rounded-full bg-[#bf9b30]/20 flex items-center justify-center border border-[#bf9b30]/30">
 676:           <span className="text-xl">AI</span>
 677:         </div>
 678:         <div>
 679:           <h3 className="text-sm font-black text-[#1a160d] dark:text-white uppercase tracking-widest">INNOVA Assistant</h3>
 680:           <div className="flex items-center gap-1.5">
 681:             <div className="w-1.5 h-1.5 rounded-full bg-green-500 animate-pulse" />
 682:             <span className="text-[9px] text-[#756a59] dark:text-gray-500 font-bold uppercase tracking-widest">Online - AI Powered</span>
 683:           </div>
 684:         </div>
 685:       </div>
 686: 
 687:       {/* Chat Content */}
 688:       <div ref={chatScrollRef} className="p-6 h-[350px] overflow-y-auto space-y-4 flex flex-col scrollbar-hide">
 689:         {chatMessages.map((message) => (
 690:           <div
 691:             key={message.id}
 692:             className={`p-4 rounded-2xl max-w-[85%] text-[11px] leading-relaxed ${
 693:               message.from === "user"
 694:                 ? "bg-[#bf9b30] text-[#0d0c0a] font-bold rounded-tr-none self-end shadow-lg shadow-[#bf9b30]/10"
 695:                 : "bg-[#f6efe1] dark:bg-[#1a1915] text-[#4a4134] dark:text-gray-300 rounded-tl-none border border-[#e8decb] dark:border-white/5 self-start"
 696:             }`}
 697:           >
 698:             {message.text}
 699:           </div>
 700:         ))}
 701:         {chatLoading && (
 702:           <div className="bg-[#f6efe1] dark:bg-[#1a1915] p-4 rounded-2xl rounded-tl-none border border-[#e8decb] dark:border-white/5 max-w-[85%] self-start text-[11px] text-[#746957] dark:text-gray-400">
 703:             Concierge is typing...
 704:           </div>
 705:         )}
 706:       </div>
 707:       {chatNotice ? (
 708:         <p className="px-4 pb-3 text-[10px] uppercase tracking-[0.18em] text-[#7b705e] dark:text-gray-500 font-bold">{chatNotice}</p>
 709:       ) : null}
 710: 
 711:       {/* Chat Input */}
 712:       <div className="p-4 border-t border-[#e7ddc8] dark:border-white/5 bg-[#f2ead8] dark:bg-[#1a1915]">
 713:         <div className="flex items-center gap-3 bg-white dark:bg-[#0d0c0a] rounded-xl px-4 py-3 border border-[#e4d9c3] dark:border-white/10">
 714:           <input
 715:             type="text"
 716:             value={chatInput}
 717:             onChange={(e) => setChatInput(e.target.value)}
 718:             onKeyDown={(e) => {
 719:               if (e.key === "Enter") {
 720:                 e.preventDefault();
 721:                 handleHomeChatSubmit();
 722:               }
 723:             }}
 724:             placeholder="Ask me about rooms, offers, or 360 tours..."
 725:             className="text-xs text-[#554a3b] dark:text-gray-300 font-light flex-grow bg-transparent outline-none"
 726:           />
 727:           <button
 728:             type="button"
 729:             onClick={handleHomeChatSubmit}
 730:             disabled={!chatInput.trim() || chatLoading}
 731:             className="w-8 h-8 rounded-lg bg-[#bf9b30] flex items-center justify-center text-[#0d0c0a] disabled:opacity-50"
 732:           >
 733:             <ChevronRight size={16} />
 734:           </button>
 735:         </div>
 736:       </div>
 737:     </motion.div>
 738: 
 739:   </div>
 740: </section>
 741: 
 742: {/* --- SUKI LOYALTY PROGRAM SECTION --- */}
 743: <section id="suki-loyalty" className="relative pt-10 pb-20 px-6 max-w-7xl mx-auto">
 744:   <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
 745:     <motion.div 
 746:       initial={{ opacity: 0, x: -30 }}
 747:       whileInView={{ opacity: 1, x: 0 }}
 748:       viewport={{ once: true }}
 749:     >
 750:       <p className="text-[10px] font-bold uppercase tracking-[0.5em] text-[#bf9b30] mb-2">Rewards Program</p>
 751:       <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none">
 752:         Suki <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Loyalty Program</span>
 753:       </h2>
 754:       <p className="text-[#7a6f5d] dark:text-gray-400 text-xs mt-4 max-w-md font-light leading-relaxed">
 755:         Earn points every stay, unlock exclusive perks, and ascend through our tier system.
 756:       </p>
 757:     </motion.div>
 758:     
 759:     <button
 760:       type="button"
 761:       onClick={() => navigate("/rewards")}
 762:       className="px-6 py-2.5 border border-[#bf9b30]/40 text-[#bf9b30] text-[10px] font-bold uppercase tracking-widest rounded-full hover:bg-[#bf9b30] hover:text-[#0d0c0a] transition-all duration-500"
 763:     >
 764:       View My Points
 765:     </button>
 766:   </div>
 767: 
 768:   <div className="grid grid-cols-1 lg:grid-cols-12 gap-6 items-start">
 769:     
 770:     {/* LEFT CARD: Current Status (The "Fat" Card turned Compact) */}
 771:     <motion.div 
 772:       initial={{ opacity: 0, scale: 0.98 }}
 773:       whileInView={{ opacity: 1, scale: 1 }}
 774:       viewport={{ once: true }}
 775:       className="lg:col-span-7 bg-[#14130f] border border-[#bf9b30]/20 rounded-2xl p-8 relative overflow-hidden h-full"
 776:     >
 777:       <div className="flex items-center gap-5 mb-8">
 778:         <div className="w-14 h-14 rounded-2xl bg-[#bf9b30]/10 flex items-center justify-center text-2xl border border-[#bf9b30]/20">
 779:           VIP
 780:         </div>
 781:         <div>
 782:           <h3 className="text-2xl font-black text-white uppercase tracking-tight">Gold Member</h3>
 783:           <p className="text-[10px] text-gray-500 font-bold uppercase tracking-widest">Member since Jan 2024</p>
 784:         </div>
 785:       </div>
 786: 
 787:       {/* Progress Bar */}
 788:       <div className="mb-10">
 789:         <div className="flex justify-between items-end mb-3">
 790:           <span className="text-[10px] text-gray-400 font-bold uppercase tracking-widest">Your Points</span>
 791:           <span className="text-sm font-black text-[#bf9b30]">6,500 / 10,000 <span className="text-gray-600 text-[10px]">pts</span></span>
 792:         </div>
 793:         <div className="h-1.5 w-full bg-white/5 rounded-full overflow-hidden">
 794:           <motion.div 
 795:             initial={{ width: 0 }}
 796:             whileInView={{ width: "65%" }}
 797:             transition={{ duration: 1.5, ease: "easeOut" }}
 798:             className="h-full bg-gradient-to-r from-[#bf9b30] to-[#d4ac37]" 
 799:           />
 800:         </div>
 801:         <p className="text-[9px] text-gray-600 mt-3 italic">3,500 pts more to reach Platinum status</p>
 802:       </div>
 803: 
 804:       {/* Perks Grid */}
 805:       <div className="grid grid-cols-2 gap-3">
 806:         {[
 807:           { icon: "*", label: "10% discount" },
 808:           { icon: "*", label: "Free breakfast" },
 809:           { icon: "*", label: "Late checkout" },
 810:           { icon: "*", label: "Spa access" },
 811:           { icon: "*", label: "Free parking" },
 812:           { icon: "*", label: "Birthday bonus" }
 813:         ].map((perk, i) => (
 814:           <div key={i} className="flex items-center gap-3 p-3 rounded-lg bg-white/5 border border-white/5">
 815:             <span className="text-sm">{perk.icon}</span>
 816:             <span className="text-[10px] font-bold text-gray-300 uppercase tracking-tight">{perk.label}</span>
 817:           </div>
 818:         ))}
 819:       </div>
 820:     </motion.div>
 821: 
 822:     {/* RIGHT COLUMN: Tiers (The "Slim" Column) */}
 823:     <div className="lg:col-span-5 flex flex-col gap-3">
 824:       {[
 825:         { tier: "Silver", pts: "0-2,999", perk: "5% discount, priority check-in", icon: "*", active: false },
 826:         { tier: "Gold", pts: "3,000-9,999", perk: "10% discount, free breakfast, spa", icon: "*", active: true },
 827:         { tier: "Platinum", pts: "10,000-24,999", perk: "20% discount, butler service, upgrade", icon: "*", active: false },
 828:         { tier: "Diamond VIP", pts: "25,000+", perk: "30% discount, presidential privileges", icon: "*", active: false }
 829:       ].map((item, idx) => (
 830:         <motion.div 
 831:           key={idx}
 832:           whileHover={{ x: 5 }}
 833:           className={`p-5 rounded-xl border flex items-center justify-between transition-all duration-300 ${
 834:             item.active 
 835:             ? "bg-[#bf9b30]/5 border-[#bf9b30] shadow-[0_0_20px_rgba(191,155,48,0.05)]" 
 836:             : "bg-[#14130f] border-white/5 hover:border-white/10"
 837:           }`}
 838:         >
 839:           <div className="flex items-center gap-4">
 840:             <div className={`w-10 h-10 rounded-lg flex items-center justify-center text-lg ${item.active ? "bg-[#bf9b30] text-[#0d0c0a]" : "bg-white/5 text-gray-500"}`}>
 841:               {item.icon}
 842:             </div>
 843:             <div>
 844:               <h4 className={`text-sm font-black uppercase tracking-widest ${item.active ? "text-[#bf9b30]" : "text-white"}`}>{item.tier}</h4>
 845:               <p className="text-[9px] text-gray-500 font-medium leading-tight mt-0.5">{item.perk}</p>
 846:             </div>
 847:           </div>
 848:           <span className={`text-[10px] font-black tracking-tighter ${item.active ? "text-[#bf9b30]" : "text-gray-600"}`}>
 849:             {item.pts} <span className="text-[8px] opacity-50">pts</span>
 850:           </span>
 851:         </motion.div>
 852:       ))}
 853:     </div>
 854:   </div>
 855: </section>
 856: 
 857: {/* --- COLLABORATING SANCTUARIES SECTION --- */}
 858: <section id="sanctuaries" className="relative pt-10 pb-20 px-6 max-w-7xl mx-auto overflow-hidden">
 859:   <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
 860:     <motion.div 
 861:       initial={{ opacity: 0, x: -30 }}
 862:       whileInView={{ opacity: 1, x: 0 }}
 863:       viewport={{ once: true }}
 864:     >
 865:       <p className="text-[10px] font-bold uppercase tracking-[0.4em] text-[#bf9b30] mb-2">Global Network Node</p>
 866:       <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none">
 867:         Collaborating <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Sanctuaries</span>
 868:       </h2>
 869:     </motion.div>
 870:     
 871:     <button
 872:       type="button"
 873:       onClick={() => navigate("/vision-suites")}
 874:       className="px-6 py-2 border border-[#d8ccb5] dark:border-white/10 text-[#1a160d] dark:text-white text-[10px] font-bold uppercase tracking-widest rounded-full hover:bg-white dark:hover:bg-white hover:text-black transition-all duration-500"
 875:     >
 876:       View Map
 877:     </button>
 878:   </div>
 879: 
 880:   {/* Grid Layout for Sanctuaries */}
 881:   <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
 882:     {[
 883:       { 
 884:         location: "Metropolis Hub", 
 885:         name: "Obsidian Sanctuary", 
 886:         tech: "Neural-Link Integrated", 
 887:         status: "Optimal", 
 888:         img: "/images/signup-img.png",
 889:         color: "#bf9b30"
 890:       },
 891:       { 
 892:         location: "Skyline District", 
 893:         name: "Horizon Vista", 
 894:         tech: "Prophet AI Analytics", 
 895:         status: "Stable", 
 896:         img: "/images/signup-img.png",
 897:         color: "#4a90e2"
 898:       },
 899:       { 
 900:         location: "Coastal Sector", 
 901:         name: "Kinetic Royal", 
 902:         tech: "Biometric V.2", 
 903:         status: "Peak", 
 904:         img: "/images/signup-img.png",
 905:         color: "#ff4b2b"
 906:       },
 907:       { 
 908:         location: "Central Node", 
 909:         name: "Radiant Plaza", 
 910:         tech: "Predictive Comfort", 
 911:         status: "Optimal", 
 912:         img: "/images/signup-img.png",
 913:         color: "#bf9b30"
 914:       }
 915:     ].map((node, i) => (
 916:       <motion.div
 917:         key={i}
 918:         initial={{ opacity: 0, y: 20 }}
 919:         whileInView={{ opacity: 1, y: 0 }}
 920:         transition={{ delay: i * 0.1 }}
 921:         viewport={{ once: true }}
 922:         className="group relative bg-[#14130f] rounded-xl border border-white/5 overflow-hidden hover:border-[#bf9b30]/30 transition-all duration-500"
 923:       >
 924:         {/* Image Container */}
 925:         <div className="relative h-40 overflow-hidden">
 926:           <img 
 927:             src={node.img} 
 928:             alt={node.name} 
 929:             className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700 opacity-80"
 930:           />
 931:           {/* Status Badge */}
 932:           <div className="absolute top-3 left-3 flex items-center gap-1.5 px-2 py-1 rounded bg-[#0d0c0a]/80 backdrop-blur-sm border border-white/10">
 933:             <div className="w-1 h-1 rounded-full animate-pulse" style={{ backgroundColor: node.color }} />
 934:             <span className="text-[8px] font-black uppercase tracking-widest text-white">{node.status}</span>
 935:           </div>
 936:         </div>
 937: 
 938:         {/* Content Section */}
 939:         <div className="p-5">
 940:           <div className="flex items-center gap-2 mb-1">
 941:             <span className="text-[#bf9b30] text-[10px]">PIN</span>
 942:             <p className="text-[9px] font-bold text-gray-500 uppercase tracking-widest">{node.location}</p>
 943:           </div>
 944:           <h4 className="text-md font-black text-white uppercase tracking-tight mb-4 group-hover:text-[#bf9b30] transition-colors">
 945:             {node.name}
 946:           </h4>
 947:           
 948:           <div className="pt-4 border-t border-white/5 flex justify-between items-center">
 949:             <div className="flex flex-col">
 950:               <span className="text-[7px] text-gray-600 font-bold uppercase tracking-widest mb-1">System Node</span>
 951:               <span className="text-[9px] text-gray-400 font-medium uppercase tracking-tighter">{node.tech}</span>
 952:             </div>
 953:             <div className="flex gap-0.5">
 954:               {[...Array(5)].map((_, i) => (
 955:                 <span key={i} className={`text-[8px] ${i < 4 ? 'text-[#bf9b30]' : 'text-gray-700'}`}>*</span>
 956:               ))}
 957:             </div>
 958:           </div>
 959:         </div>
 960:       </motion.div>
 961:     ))}
 962:   </div>
 963: </section>
 964: 
 965: {/* --- GUEST REVIEWS SECTION --- */}
 966: <section id="guest-reviews" className="relative pt-10 pb-20 px-6 max-w-7xl mx-auto overflow-hidden">
 967:   <div className="mb-10">
 968:     <p className="text-[10px] font-bold uppercase tracking-[0.4em] text-[#bf9b30] mb-2">Guest Voices</p>
 969:     <h2 className="text-5xl md:text-6xl font-black text-[#1a160d] dark:text-white uppercase tracking-tighter leading-none">
 970:       Guest <span className="font-serif italic font-light text-[#bf9b30] normal-case tracking-normal">Reviews</span>
 971:     </h2>
 972:     <p className="text-[#7a6f5d] dark:text-gray-400 text-xs mt-4 max-w-md font-light leading-relaxed">
 973:       Real experiences from our valued sanctuary guests.
 974:     </p>
 975:   </div>
 976: 
 977:   <div className="grid grid-cols-1 lg:grid-cols-12 gap-10 items-start">
 978:     
 979:     {/* LEFT SIDE: Review Submission Form */}
 980:     <motion.div 
 981:       initial={{ opacity: 0, x: -20 }}
 982:       whileInView={{ opacity: 1, x: 0 }}
 983:       viewport={{ once: true }}
 984:       className="lg:col-span-5 bg-[#14130f] border border-white/5 rounded-2xl p-8"
 985:     >
 986:       <h3 className="text-xl font-black text-white uppercase tracking-tight mb-8">Share Your Experience</h3>
 987:       
 988:       <form className="space-y-6">
 989:         {/* Stay Selection */}
 990:         <div>
 991:           <label className="text-[9px] font-bold text-[#bf9b30] uppercase tracking-widest block mb-2">Stay</label>
 992:           <select className="w-full bg-[#0d0c0a] border border-white/10 rounded-lg px-4 py-3 text-[11px] text-gray-400 outline-none focus:border-[#bf9b30]/50 transition-all appearance-none">
 993:             <option>Select your stay...</option>
 994:             <option>Aurum Deluxe</option>
 995:             <option>Obsidian Superior</option>
 996:             <option>The Imperial Sanctum</option>
 997:           </select>
 998:         </div>
 999: 
1000:         {/* Rating */}
1001:         <div>
1002:           <label className="text-[9px] font-bold text-[#bf9b30] uppercase tracking-widest block mb-2">Overall Rating</label>
1003:           <div className="flex gap-2">
1004:             {[...Array(5)].map((_, i) => (
1005:               <button key={i} type="button" className="text-xl text-gray-700 hover:text-[#bf9b30] transition-colors">*</button>
1006:             ))}
1007:           </div>
1008:         </div>
1009: 
1010:         {/* Review Title */}
1011:         <div>
1012:           <label className="text-[9px] font-bold text-[#bf9b30] uppercase tracking-widest block mb-2">Review Title</label>
1013:           <input 
1014:             type="text" 
1015:             placeholder="Summarize your experience..." 
1016:             className="w-full bg-[#0d0c0a] border border-white/10 rounded-lg px-4 py-3 text-[11px] text-gray-400 outline-none focus:border-[#bf9b30]/50 transition-all"
1017:           />
1018:         </div>
1019: 
1020:         {/* Your Review */}
1021:         <div>
1022:           <label className="text-[9px] font-bold text-[#bf9b30] uppercase tracking-widest block mb-2">Your Review</label>
1023:           <textarea 
1024:             rows="4"
1025:             placeholder="Tell future guests about your stay..." 
1026:             className="w-full bg-[#0d0c0a] border border-white/10 rounded-lg px-4 py-3 text-[11px] text-gray-400 outline-none focus:border-[#bf9b30]/50 transition-all resize-none"
1027:           ></textarea>
1028:         </div>
1029: 
1030:         <button className="w-full py-4 bg-[#bf9b30] text-[#0d0c0a] text-[11px] font-black uppercase tracking-[0.2em] rounded-lg hover:bg-[#d4ac37] transition-all shadow-lg shadow-[#bf9b30]/10">
1031:           Submit Review
1032:         </button>
1033:       </form>
1034:     </motion.div>
1035: 
1036:     {/* RIGHT SIDE: Review List */}
1037:     <motion.div 
1038:       initial={{ opacity: 0, x: 20 }}
1039:       whileInView={{ opacity: 1, x: 0 }}
1040:       viewport={{ once: true }}
1041:       className="lg:col-span-7 space-y-4"
1042:     >
1043:       {[
1044:         {
1045:           name: "Ana Reyes",
1046:           stay: "Imperial Sanctum",
1047:           date: "Feb 2026",
1048:           comment: "The AI concierge anticipated our every need. From restaurant recommendations to room temperature preferences, it felt like having a personal butler who already knew us.",
1049:           rating: 5
1050:         },
1051:         {
1052:           name: "Maria Santos",
1053:           stay: "Aurum Deluxe",
1054:           date: "Jan 2026",
1055:           comment: "Seamless check-in via the app, absolutely gorgeous room, and the virtual room tour before arrival made us so excited. INNOVA-HMS has redefined what hospitality means.",
1056:           rating: 5
1057:         },
1058:         {
1059:           name: "Jose Dela Cruz",
1060:           stay: "Zenith Penthouse",
1061:           date: "Dec 2025",
1062:           comment: "The loyalty points system is incredibly rewarding. After just three stays I was already at Gold tier with spa access and breakfast included. Worth every peso.",
1063:           rating: 4
1064:         }
1065:       ].map((rev, i) => (
1066:         <div key={i} className="bg-[#14130f] border border-white/5 p-6 rounded-2xl hover:border-[#bf9b30]/20 transition-all group">
1067:           <div className="flex justify-between items-start mb-4">
1068:             <div className="flex items-center gap-3">
1069:               <div className="w-10 h-10 rounded-full bg-[#bf9b30]/10 flex items-center justify-center text-lg">U</div>
1070:               <div>
1071:                 <h4 className="text-[13px] font-black text-white uppercase tracking-tight">{rev.name}</h4>
1072:                 <p className="text-[9px] text-gray-500 font-bold uppercase">{rev.stay} - {rev.date}</p>
1073:               </div>
1074:             </div>
1075:             <div className="flex gap-0.5">
1076:               {[...Array(5)].map((_, starIdx) => (
1077:                 <span key={starIdx} className={`text-[10px] ${starIdx < rev.rating ? 'text-[#bf9b30]' : 'text-gray-700'}`}>*</span>
1078:               ))}
1079:             </div>
1080:           </div>
1081:           <p className="text-[11px] text-gray-400 font-light leading-relaxed italic">
1082:             "{rev.comment}"
1083:           </p>
1084:         </div>
1085:       ))}
1086:     </motion.div>
1087: 
1088:   </div>
1089: </section>
1090:     </main>
1091:   );
1092: }
1093: 
1094: 
1095: 
